{
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm run build --filter=@workspace/kwunman-os --filter=@workspace/api-server",
  "outputDirectory": "artifacts/kwunman-os/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}